/*
 * TeamSpeak 3 Default Qt StyleSheet
 * Special file for ChatLog, loaded in addition to global default.qss stylesheet
 *
 * Copyright (c) TeamSpeak Systems GmbH
 *
 * DarkenTS Dissension is licensed under the the Brady Use-NoSharing-NoDerivatives 1.0 WW License. To view a copy of this license, visit visit http://brady-the.atwebpages.com/#aterms or open %AppData%\TS3Client\styles\DarkenTS-Dissension\License.
 */

/* @group Global Elements */

p {
  padding: 0px;
  margin: 0px;
}

/* @end */

/* ----- Link Style ---- */

a {
  color: rgb(0,150,207);
  text-decoration: underline;
}

/* @group Coloured Message Elements */

.TextMessage_HostName,
.TextMessage_ServerLink,
.TextMessage_ChannelLink {
  color: rgb(108,129,202);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.TextMessage_UserLink {
  color: rgb(108,129,202);
  font-weight: bold;
  text-decoration: none;
}

.TextMessage_Welcome,
.TextMessage_HostMessage {
  color: rgb(195,196,197);
  font-weight: bold;
}

.TextMessage_Message,	
.TextMessage_Poke,
.TextMessage_Normal,
.TextMessage_Connected,
.TextMessage_ClientConnected,
.TextMessage_ClientJoined,

.TextMessage_Disconnected,
.TextMessage_ClientDisconnected,
.TextMessage_ClientSwitched,
.TextMessage_ClientLeft,

.TextMessage_ClientDropped,

.TextMessage_ChannelCreated,
.TextMessage_ChannelDeleted,
.TextMessage_ChannelEdited,
.TextMessage_ChannelMoved,
.TextMessage_ServerEdited {
  color: rgb(195,196,197);
}

.TextMessage_GroupAssigned,
.TextMessage_GroupRevoked,
.TextMessage_TalkPowerAssigned,
.TextMessage_TalkPowerRevoked,
.TextMessage_TalkPowerRequested {
  color: rgb(195,196,197);
  font-weight: bold;
}

.TextMessage_ClientKicked,
.TextMessage_ClientBanned {
  color: rgb(214,71,68);
}

/* @end */

/* @group Error Message Elements */

.TextMessage_ServerError {
  color: rgb(128,62,65);
  font-weight: bold;
}

/* @end */

/* ---- TPL definitions ---- */

table#info {
  border-collapse: collapse;
  border-spacing: 0px;
}

table#list {
  border-collapse: collapse;
  border-spacing: 0px;
  margin-bottom: 10px;
}

td {
  padding: 0px 4px 0px 1px;
}

td.label {
  font-weight: bold;
}

td.space {
  padding-top: 10px;
}

td.list {
  padding: 4px 1px 0px 8px;
}

.blue {
  color: rgb(105,126,196);
}

.red {
  color: rgb(203,68,69);
}

.topic {
  text-align: center;
  vertical-align: top;
  font-size: 16pt;
  font-weight: bold;
}

.active {
  color: rgb(105,126,196);
  text-decoration: underline;
}

.inactive {
  color: rgb(195,196,197);
  text-decoration: underline;
}