[DarkenTS Icon Pack]
# @Brady_The
# DarkenTS Icon Pack is licensed under the the Brady Use-NoSharing-NoDerivatives 1.0 WW License. To view a copy of this license, visit visit http://brady-the.atwebpages.com/#aterms or open %AppData%\TS3Client\styles\DarkenTS-Desolation\License.

[Changelog]
# 10.09.2017 Version 1.7.1
#	- Removed player_commander_off_v2.svg, player_commander_on.svg, player_commander_on_v2.svg, player_off_v2.svg, player_on_v2.svg, player_whisper_v2.svg, settings__TalkIcons.ini
#	+ Added overlooked ON_WHISPERLIST icon
#	+ Added directory DarkenTS\Customisation
#	+ Added directory DarkenTS\Feedback
#	+ Added user-friendly style customisation. Open '%AppData%\TS3Client\gfx\DarkenTS\Customisation', '~/.ts3client/gfx/DarkenTS/Customisation', or '~/Library/Application Support/TeamSpeak 3/gfx/DarkenTS/Customisation' for more information.

[Icon Pack Info]

# Overwolf icon is hard-coded.
# Chat category in Options (Alt+P) uses PLAYER_CHAT icon.
# File Browser is using system icons
# ADDON_COLLECTION is currently unused
# FAVORITE is unused
# CONTACT is unused
# CHANNEL_PRIVATE is unused 

[Info]
# Every icon should at least have 32x32 for down scalability

[Options]
# Try to load icons from default.zip if not found 
# options are: [true|false]
FALLBACK=false

# For the case the icon cannot be found consider showing an icon
# as an empty placeholder with correct size 
# options are: [0|1|2]
#    0 = no placeholder
#    1 = empty or tranparent placeholder
#    2 = blue bordered placeholder
PLACEHOLDER=2

[gfxfiles]
MSGBOX_QUESTION				 	 = question.svg
MSGBOX_INFORMATION				 = information.svg
MSGBOX_WARNING					 = warning.svg
MSGBOX_CRITICAL				 	 = warning_error.svg
SAVE							 = save.svg
ARROW_RIGHT					 	 = arrow_right.svg
ARROW_LEFT						 = arrow_left.svg
ARROW_UP						 = arrow_up.svg
ARROW_DOWN						 = arrow_down.svg
VERTICAL_EXTENSION_BUTTON		 = separator.svg

3D_SOUND                         = 3d_sound.svg
3D_SOUND_ME                      = 3d_sound.svg
3D_SOUND_OTHER                   = 3d_sound_user.svg
ABOUT                            = about.svg
ACTIVATE_MICROPHONE              = is_talker.svg
ADD                              = add.svg
ADD_FOE                          = add_foe.svg
ADD_FOLDER                       = add.svg
ADD_FRIEND                       = add.svg
APPLY                            = apply.svg
AWAY                             = away.svg
BAN_CLIENT                       = ban.svg
BAN_LIST                         = ban.svg
BOOKMARK_ADD                     = add.svg
BOOKMARK_ADD_FOLDER              = add.svg
BOOKMARK_DUPLICATE               = copy.svg
BOOKMARK_MANAGER                 = bookmark_manager.svg
BOOKMARK_REMOVE                  = remove.svg
BOOKMARK_SET_FOR_ALL             = default.svg
BROKEN_IMAGE                     = broken_image.svg
CAPTURE                          = capture.svg
CHANGE_NICKNAME                  = change_nickname.svg
CHANGELOG                        = changelog.svg
CHANNEL_CHAT                     = channel_chat.svg
CHANNEL_COLLAPSE_ALL             = up.svg
CHANNEL_COLLAPSE_SUB             = up.svg
CHANNEL_COMMANDER                = security.svg
CHANNEL_CREATE                   = add.svg
CHANNEL_CREATE_SPACER            = add.svg
CHANNEL_CREATE_SUB               = add.svg
CHANNEL_DELETE                   = close.svg
CHANNEL_EDIT                     = edit.svg
CHANNEL_EXPAND_ALL               = down.svg
CHANNEL_EXPAND_SUB               = down.svg
CHANNEL_GREEN                    = channel_green.svg
CHANNEL_GREEN_SUBSCRIBED         = channel_green_subscribed.svg
CHANNEL_PRIVATE                  =
CHANNEL_RED                      = channel_red.svg
CHANNEL_RED_SUBSCRIBED           = channel_red_subscribed.svg
CHANNEL_SWITCH                   = switchL.svg
CHANNEL_YELLOW                   = channel_yellow.svg
CHANNEL_YELLOW_SUBSCRIBED        = channel_yellow_subscribed.svg
MAKE_CURRENT_CHANNEL_DEFAULT     = default.svg
PERMISSIONS_CHANNEL_GROUPS       = channel.svg
PERMISSIONS_CHANNELS             = channel.svg
SUBSCRIBE_TO_ALL_CHANNELS        = apply.svg
SUBSCRIBE_TO_CHANNEL             = apply.svg
SUBSCRIBE_TO_CHANNEL_FAMILY      = apply.svg
UNSUBSCRIBE_FROM_ALL_CHANNELS    = remove.svg
UNSUBSCRIBE_FROM_CHANNEL         = remove.svg
UNSUBSCRIBE_FROM_CHANNEL_FAMILY  = remove.svg
CHECK_UPDATE                     = check.svg
CLIENT_SHOW                      = down.svg
CLIENT_HIDE                      = up.svg
CLOSE_BUTTON                     = close.svg
COMPLAINT_LIST                   = warning.svg
CONNECT                          = connect.svg
CONNECT_NEW_TAB                  = connect_tab.svg
CONTACT                          = edit_friend_foe_status.svg
COPY                             = copy.svg
COPY_URL                         = copy_url.svg
DEFAULT                          = default_channel.svg
DELETE                           = close.svg
DELETE_AVATAR                    = avatar_delete.svg
DELETE_AVATAR_OTHER              = avatar_delete.svg
DISCONNECT                       = disconnect.svg
DISCONNECT_ALL                   = disconnect_all.svg
DOWN                             = arrow_down.svg
DOWN_ARROW                       = arrow_down.svg
DOWNLOAD                         = download.svg
EDIT                             = edit.svg
EDIT_FRIEND_FOE_STATUS           = edit_friend_foe_status.svg
EMOTICON                         = emoticon.svg
ERROR                            = error.svg
FILE_HOME                        = home.svg
FILE_REFRESH                     = refresh.svg
FILE_UP                          = up.svg
FILETRANSFER                     = browser.svg
FILTER_CLEAR                     = close.svg
FIND                             = find.svg
FOLDER                           = folder.svg
FOLDER_CREATE                    = add.svg
GROUP_100                        = group_100.svg
GROUP_200                        = group_200.svg
GROUP_300                        = group_300.svg
GROUP_500                        = group_500.svg
GROUP_600                        = group_600.svg
GUISETUP                         = guisetup.svg
HARDWARE_INPUT_MUTED             = muted_hardware_input.svg
HARDWARE_OUTPUT_MUTED            = muted_hardware_output.svg
HOSTER_BUTTON                    = server.svg
HOTKEYS                          = hotkeys.svg
ICONVIEWER                       = iconviewer.svg
ICONSVIEW                        = view_icon.svg
IDENTITY_ADD                     = add.svg
IDENTITY_DEFAULT                 = apply.svg
IDENTITY_EXPORT                  = export.svg
IDENTITY_IMPORT                  = import.svg
IDENTITY_MANAGER                 = manage.svg
IDENTITY_REMOVE                  = remove.svg
INFO                             = about.svg
INPUT_MUTED                      = muted_input.svg
INPUT_MUTED_LOCAL                = muted_input.svg
INVITE_BUDDY                     = invite.svg
IS_TALKER                        = is_talker.svg
KICK_FROM_CHANNEL                = kick_channel.svg
KICK_FROM_SERVER                 = kick_server.svg
LISTVIEW                         = changelog.svg
LOADING_IMAGE                    = loading_image.svg
MESSAGE_INCOMING                 = message_incoming.svg
MESSAGE_INFO                     = message_info.svg
MESSAGE_OUTGOING                 = message_outgoing.svg
MESSAGES                         = message_preset.svg
MODERATED                        = moderated.svg
MOVE_CLIENT_TO_OWN_CHANNEL       = move.svg
MUSIC                            = celt.svg
NEW_CHAT                         = channel_chat_new.svg
NOTIFICATIONS                    = celt.svg
OFFLINE_MESSAGES                 = message_offline.svg
ON_WHISPERLIST                   = list_whisper_on.svg
OUTPUT_MUTED                     = muted_output.svg
PERMISSION_OVERVIEW              = token.svg
PERMISSIONS_CHANNEL_CLIENT       = channel.svg
PERMISSIONS_CLIENTS              = client.svg
PERMISSIONS_SERVER_GROUPS        = server.svg
PHONETICSNICKNAME                = volume.svg
PING_DISCONNECTED                = ping_0.svg
PING_CALCULATING                 = ping_1.svg
PING_1                           = ping_2.svg
PING_2                           = ping_3.svg
PING_3                           = ping_4.svg
PING_4                           = ping_5.svg
PLAY                             = play.svg
PLAYBACK                         = volume.svg
PLAYER_CHAT                      = player_chat.svg
PLAYER_COMMANDER_OFF             = player_commander_off.svg
PLAYER_COMMANDER_ON              = player_commander_on.svg
PLAYER_OFF                       = player_off.svg
PLAYER_ON                        = player_on.svg
PLAYER_WHISPER                   = player_whisper.svg
PLUGINS                          = plugins.svg
POKE                             = poke.svg
PRESENT                          = present.svg
QUIT                             = close.svg
RECORDING_START                  = recording_start.svg
RECORDING_STOP                   = recording_stop.svg
REFRESH                          = refresh.svg
REGISTER                         = private.svg
REMOVE_FOE                       = remove_foe.svg
REMOVE_FRIEND                    = remove.svg
RENAME                           = change_nickname.svg
SEARCH                           = find.svg
SEARCH_CLEAR                     = close.svg
SEARCH_HIDE                      = close.svg
SECURITY                         = security.svg
SELECTFOLDER                     = selectfolder.svg
SEND_COMPLAINT                   = warning.svg
SERVER_GREEN                     = server.svg
SERVER_LOG                       = server.svg
SERVER_QUERY                     = server.svg
SETTINGS                         = settings.svg
SORT_BY_NAME                     = sort_by_name.svg
SOUNDPACK                        = celt.svg
STOP                             = recording_stop.svg
SUBSCRIBE_MODE                   = mode_subscribe.svg
SWITCH_ADVANCED                  = switch_advanced.svg
SWITCH_STANDARD                  = switch_standard.svg
TAB_CLOSE_BUTTON                 = tab_close_button.svg
TALK_POWER_REQUEST               = request.svg
TALK_POWER_CANCEL_REQUEST        = close.svg
TALK_POWER_GRANT                 = apply.svg
TALK_POWER_REVOKE                = ban.svg
TALK_POWER_GRANT_NEXT            = grant_next.svg
TALK_POWER_REVOKE_ALL_GRANT_NEXT = grant_next_revoke_all.svg
TEMP_SERVER_PASSWORD             = token.svg
TEMP_SERVER_PASSWORD_ADD         = add.svg
TEXTFORMAT                       = textformat.svg
TEXTFORMAT_BOLD                  = textformat_bold.svg
TEXTFORMAT_FOREGROUND            = textformat_foreground.svg
TEXTFORMAT_ITALIC                = textformat_italic.svg
TEXTFORMAT_UNDERLINE             = textformat_underline.svg
TOGGLE_BLOCK_INCOMING_WHISPERS   = whisper_toggle.svg
TOGGLE_SERVER_QUERY_CLIENTS      = toggle_server_query_clients.svg
TOKEN                            = token.svg
TOKEN_USE                        = token_use.svg
UNSUBSCRIBE_MODE                 = mode_unsubscribe.svg
UP                               = arrow_up.svg
UP_ARROW                         = arrow_up.svg
UPLOAD                           = upload.svg
UPLOAD_AVATAR                    = avatar_upload.svg
URLCATCHER                       = urlcatcher.svg
VIRTUALSERVER_EDIT               = edit.svg
VOLUME                           = volume.svg
WARNING                          = warning.svg
WEBLIST                          = list_web.svg
WHISPER                          = whisper.svg
WHISPERHISTORY                   = list_whisper.svg
WHISPERLISTS                     = list_whisper.svg
WARNING_EXTERNAL_LINK            = warning_external_link.svg

ADDON                            = addon.svg
ADDON_BROWSER                    = list_web.svg
ADDON_COLLECTION                 = addon_collection.svg
ADDON_ICONPACK                   = addon_icon.svg
ADDON_SOUNDPACK                  = addon_sound.svg
ADDON_THEME                      = addon_theme.svg
ADDON_TRANSLATION                = addon_translation.svg

ARROW_LEFT                       = arrow_left.svg
ARROW_RIGHT                      = arrow_right.svg

MYTS_ACCOUNT                     = myts_account.svg
MYTS_ACCOUNT_ERROR               = myts_conflict.svg
MYTS_ACCOUNT_OFFLINE             = sync_disable.svg
MYTS_ACCOUNT_ONLINE              = sync_enable.svg

RELOAD                           = reload.svg

SYNC                             = sync.svg
SYNC_DISABLE                     = sync_disable.svg
SYNC_ENABLE                      = sync_enable.svg